# Aliases for symbols, used by symbol_request().
alias symbol:brcmf_sdio_probe brcmfmac
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:brcmf_sdio_remove brcmfmac
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:brcmu_pktq_init brcmutil
